// 引入全局主题变量
@import '../var.less';

// 覆盖主题的变量配置
@primary-color: '__primary-color__';

@main-font-color: '__main-font-color__';
@tip-font-color: '__tip-font-color__';

@link-active-font-color: '__link-active-font-color__';

// 引入系统样式合集
@import '../style.less';
