#app {
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: @main-font-color;
}

#nav {
    padding: 30px;

    a {
        font-weight: bold;
        color: @main-font-color;

        &.router-link-exact-active {
            color: @link-active-font-color;
        }
    }
}

@import '../css/components/select-city.less';
@import '../css/components/calendar.less';
@import '../css/views/home.less';
@import '../css/views/about.less';
